<!DOCTYPE html>
<html lang="en">
<head>
    <!--来自一个很想要很牛逼的程序员-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 700px;
            height: 314px;
            margin: 100px auto;
            position: relative;
        }

        .box ul li {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
        }

        .box ul li:first-child {
            display: block;
        }

        .arrow > a {
            width: 30px;
            height: 60px;
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            font-family: '宋体';
            text-decoration: none;
            color: #fff;
        }

        .arrow {
            opacity: .4;
        }

        .arrow:hover {
            opacity: 1;
        }

        .arrow > .left {
            left: 0;
        }

        .arrow > .right {
            right: 0;
        }

        ol {
            position: absolute;
            bottom: 10px;
            left: 12%;
            transform: translateX(-50%);
            border-radius: 20px;
            padding: 0 5px;
        }

        ol li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, .4);
            float: left;
            margin: 3px 5px;
            cursor: pointer;
        }

        .now {
            border: 1px solid rgba(0, 0, 0, 0);
            background: rgba(0, 0, 0, .7);
            box-shadow: 0 0 0 4px rgba(0, 0, 0, .3);
        }

    </style>
    <script src="jquery-2.2.4.js"></script>
    <script>
        $(document).ready(function () {

        });

    </script>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/jdlunbo.jpg" alt=""></a></li>
    </ul>
    <div class="arrow"><a href="javascript:void(0)" class="left">&lt;</a> <a href="javascript:void(0)" class="right">&gt;</a>
    </div>
    <ol>         <!-- 小圆点 -->     </ol>
</div>

<!--<script>
    var a =11;
    function test(){
        this.a = 22;
        let b = function () {
            console.log(this);
            console.log(this.a);
        };
        b();
    }
    var x = new test();

</script>-->
</body>
</html>